# HomeDroid-App

./: README.md  settings.gradle.kts
code/: build.gradle  local.properties  settings.gradle
code/app/: build.gradle  google-services.json
code/app/release/: output-metadata.json
code/app/release/baselineProfiles/0/: app-release.dm
code/app/release/baselineProfiles/1/: app-release.dm
code/app/src/androidTest/java/com/homedroid/app/: ExampleInstrumentedTest.kt
code/app/src/androidTest/java/com/homedroidv2/app/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/places/: HomeDroidApplication.kt  MainActivity.kt  MainApp.kt  SplashActivity.kt
code/app/src/main/java/com/example/places/ViewModels/: BottomSheetViewModel.kt
code/app/src/main/java/com/example/places/components/: CardComponent.kt  DashboardComponent.kt  FavoriteCardComponent.kt  FavoriteComponents.kt  GroupComponent.kt  ModalButtomSheetComponent.kt
code/app/src/main/java/com/example/places/presentation/: BottomSheetViewModel.kt
code/app/src/main/java/com/example/places/screens/: MainScreen.kt  SplashScreen.kt
code/app/src/main/java/com/example/places/ui/theme/: Color.kt  Theme.kt  Type.kt
code/app/src/main/java/com/homedroid/app/: HomeDroidApplication.kt  MainApp.kt
code/app/src/main/java/com/homedroid/app/components/: CardComponent.kt  DashboardComponent.kt  FavoriteComponents.kt  GroupComponent.kt  ModalButtomSheetComponent.kt
code/app/src/main/java/com/homedroid/app/di/: DashboardRepositoryModule.kt  FavoriteRepositoryModule.kt  FirebaseModule.kt  GroupRepositoryModule.kt  HtmlParser.kt  LoginModule.kt  SocketModule.kt
code/app/src/main/java/com/homedroid/app/presentation/: BottomSheetViewModel.kt
code/app/src/main/java/com/homedroid/app/screens/: LoginScreen.kt  MainScreen.kt  ServerKonfigScreen.kt  SplashScreen.kt
code/app/src/main/java/com/homedroid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
code/app/src/main/java/com/homedroid/app/viewmodel/: DashboardViewModel.kt  FavoriteViewModel.kt  GroupViewModel.kt  LoginViewModel.kt  ServerConfigViewModel.kt
code/app/src/main/java/com/homedroidv2/app/: HomeDroidApplication.kt  MainApp.kt
code/app/src/main/java/com/homedroidv2/app/components/: CardComponent.kt  DashboardComponent.kt  FavoriteComponents.kt  GroupComponent.kt  ModalButtomSheetComponent.kt
code/app/src/main/java/com/homedroidv2/app/di/: DashboardRepositoryModule.kt  FavoriteRepositoryModule.kt  FirebaseModule.kt  GroupRepositoryModule.kt  HtmlParser.kt  LoginModule.kt
code/app/src/main/java/com/homedroidv2/app/screens/: LoginScreen.kt  MainScreen.kt  ServerKonfigScreen.kt  SplashScreen.kt
code/app/src/main/java/com/homedroidv2/app/ui/theme/: Color.kt  Theme.kt  Type.kt
code/app/src/main/java/com/homedroidv2/app/viewmodel/: BottomSheetViewModel.kt  DashboardViewModel.kt  FavoriteViewModel.kt  GroupViewModel.kt  LoginViewModel.kt  ServerConfigViewModel.kt
code/app/src/main/res/drawable/: full_logo.xml  full_logo_white.xml  house_logo.xml  launcher_foreground.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  launcher.xml
code/app/src/main/res/raw/: ca.crt  succes_animation.json  success_animation_green.json
code/app/src/main/res/values/: launcher_background.xml  strings.xml  themes.xml
code/app/src/main/res/xml/: network_security_config.xml
code/app/src/test/java/com/homedroid/app/: ExampleUnitTest.kt
code/app/src/test/java/com/homedroidv2/app/: ExampleUnitTest.kt
code/common/car-app-service/: build.gradle
code/common/car-app-service/src/androidTest/java/com/example/places/carappservice/: ExampleInstrumentedTest.kt
code/common/car-app-service/src/androidTest/java/com/homedroidv2/carappservice/: ExampleInstrumentedTest.kt
code/common/car-app-service/src/main/: AndroidManifest.xml
code/common/car-app-service/src/main/java/com/example/places/carappservice/: BitMapGenerator.kt  CarAppService.kt  CarAppSession.kt  PlacesCarAppService.kt  PlacesSession.kt
code/common/car-app-service/src/main/java/com/homedroid/carappservice/: BitMapGenerator.kt  CarAppService.kt  CarAppSession.kt
code/common/car-app-service/src/main/java/com/homedroid/carappservice/components/: HomeListInfo.kt  TabInfo.kt
code/common/car-app-service/src/main/java/com/homedroid/carappservice/screen/: FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt
code/common/car-app-service/src/main/java/com/homedroidv2/carappservice/: BitMapGenerator.kt  CarAppService.kt  CarAppSession.kt
code/common/car-app-service/src/main/java/com/homedroidv2/carappservice/components/: HomeListInfo.kt  TabInfo.kt
code/common/car-app-service/src/main/res/drawable/: home_tab.xml  icons8_heart_90.xml
code/common/car-app-service/src/main/res/values/: favorite_background.xml  strings.xml
code/common/car-app-service/src/main/res/xml/: automotive_app_desc.xml
code/common/car-app-service/src/test/java/com/homedroid/carappservice/: ExampleUnitTest.kt
code/common/car-app-service/src/test/java/com/homedroidv2/carappservice/: ExampleUnitTest.kt
code/common/data/: build.gradle
code/common/data/shared/: build.gradle
code/common/data/src/androidTest/java/com/homedroid/data/: ExampleInstrumentedTest.kt
code/common/data/src/androidTest/java/com/homedroidv2/data/: ExampleInstrumentedTest.kt
code/common/data/src/main/java/com/example/places/data/: DeviceRepository.kt  (+2 more)
code/common/data/src/test/java/com/homedroid/data/: ExampleUnitTest.kt
code/common/data/src/test/java/com/homedroidv2/data/: ExampleUnitTest.kt
code/common/shared/: build.gradle
code/common/shared/src/androidTest/java/com/homedroid/shared/: ExampleInstrumentedTest.kt
code/common/shared/src/main/java/com/example/shared/: FavoriteViewModel.kt
code/common/shared/src/main/java/com/homedroid/shared/: FavoriteViewModel.kt
code/common/shared/src/test/java/com/example/shared/: FavoriteViewModelTest.kt
code/common/shared/src/test/java/com/homedroid/shared/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
docs/: info.md
(+83 files in other folders)
