/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'

}



android {
    namespace 'com.example.android.cars.places'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.android.cars.places"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Jetpack Compose BOM für Versionen
    implementation platform("androidx.compose:compose-bom:$compose_bom")

    // Grundlegende Jetpack Compose Abhängigkeiten
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.fragment:fragment-ktx:1.6.0"


    // Material2 für ModalBottomSheet (Experimentell)
    implementation "androidx.compose.material:material:$compose_version"

    // Coroutines für ModalBottomSheet
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // Dein Projekt-Modul
    implementation project(path: ':common:data')
    implementation 'androidx.compose.material3:material3-android:1.3.1'

    // Test-Abhängigkeiten
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Weitere Projekt-Abhängigkeit
    implementation project(path: ':common:car-app-service')
    implementation project(':common:shared')

    // Car App Bibliothek
    implementation "androidx.car.app:app:$car_app_library_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    //Coil dynamic icons
    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation "io.coil-kt:coil-svg:2.4.0"



}

kapt {
    correctErrorTypes true
}


