/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        compose_bom = '2023.04.01'
        car_app_library_version = '1.4.0'
        compose_version = '1.6.0'

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"


    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.2' apply false  // Aktualisiert auf 8.0.0
    id 'com.android.library' version '8.7.2' apply false  // Aktualisiert auf 8.0.0
    id 'org.jetbrains.kotlin.android' version '2.0.0-RC1' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false


}
